# TMSQP

./: TMSQP.sln
TMSQPWeb/: GlobalUsing.cs  Program.cs  TMSQPWeb.csproj  appsettings.Development.json  appsettings.json  libman.json
TMSQPWeb/BindingServices/: EmployeeBindingService.cs  NotificationBindingService.cs  PayslipImportBindingService.cs
TMSQPWeb/Components/: NavBreadViewComponent.cs
TMSQPWeb/Data/: ApplicationDbContext.cs
TMSQPWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TMSQPWeb/Extensions/: PageRenderExtension.cs
TMSQPWeb/Models/: AppSettingsModel.cs  AppSystemModel.cs
TMSQPWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TMSQPWeb/Pages/Employees/: EntityProcess.cshtml  EntityProcess.cshtml.cs  List.cshtml  List.cshtml.cs
TMSQPWeb/Pages/Payslips/: EntryDetail.cshtml  EntryDetail.cshtml.cs  List.cshtml  List.cshtml.cs  ListEmp.cshtml  ListEmp.cshtml.cs  UploadFile.cshtml  UploadFile.cshtml.cs
TMSQPWeb/Pages/Shared/: _Layout.cshtml
TMSQPWeb/Pages/Shared/BriefInfos/: _EmployeeBriefPartial.cshtml  _EmployeeBriefPartial.cshtml.cs  _PayslipImportBriefPartial.cshtml  _PayslipImportBriefPartial.cshtml.cs  _PayslipImportHeadBriefPartial.cshtml  _PayslipImportHeadBriefPartial.cshtml.cs
TMSQPWeb/Pages/Shared/GeneralForms/: _EmployeeEntityPartial.cshtml  _EmployeeEntityPartial.cshtml.cs
TMSQPWeb/Pages/Shared/GeneralPages/: _PageHeaderPartial.cshtml  _PageHeaderPartial.cshtml.cs
TMSQPWeb/Properties/: launchSettings.json
TMSQPWeb/Services/: FileManagementService.cs  PDFExportService.cs  SendMailService.cs  WebSystemService.cs
TMSQPWeb/Uploads/2024/: 06271040_April-24payslip.xls  06271056_April-24payslip.xls
TMSQPWeb/ViewModels/: EmployeeViewModel.cs  MappingProfiles.cs  PayslipImportDetailViewModel.cs  PayslipImportHeadViewModel.cs  PayslipImportViewModel.cs  WebBaseViewModel.cs
TMSQPWeb/wwwroot/assets/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
TMSQPWeb/wwwroot/css/: site.css  site.oz.css
TMSQPWeb/wwwroot/css/pages/: _layout.css
TMSQPWeb/wwwroot/icon/: payslip82_green.ufo
TMSQPWeb/wwwroot/js/: datatables.setting.js  jquery.ui.setting.js  swal.js
(+43 files in other folders)
